# jira-test-environment-manager-dashboards

./: pom.xml
jira-test-environment-gadgets/: .babelrc  .project  gulpfile.babel.js  package-lock.json  package.json  pom.xml  quickreload.properties
jira-test-environment-gadgets/src/main/resources/: atlassian-plugin.xml
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/common/: environments-searcher.js
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/component/: application-picker.js  select2-picker.js
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/component/common/: date-range-picker.js  select2-picker.js
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/component/environment/: custom-property-renderer.js  name-renderer.js  status-renderer.js  url-renderer.js  version-status-renderer.js
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/component/environment-searcher/: environment-searcher.js
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/component/subtitle/: subtitle.js
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/environments/: environments-gadget-messages.xml  environments-gadget.js  environments-gadget.xml
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/messages/: gadgets-messages.xml
jira-test-environment-gadgets/src/main/resources/apwide/env/gadget/timeline/: timeline-gadget-messages.xml  timeline-gadget.js  timeline-gadget.xml
jira-test-environment-gadgets/src/main/resources/gadget/component/: application-picker.js
jira-test-environment-gadgets/src/main/resources/gadget/environments/: apwide-environments-gadget.xml  gadget.css  gadget.js  messages.xml
jira-test-environments-gadgets/: .gitignore  .project
